---
title: "Untitled"
output: html_document
date: "2023-01-05"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
pacman::p_load(tidyverse, phdWork)
source("code/gen_data_and_fit_model.R")
```


```{r}
M <- read_rds("test.Rds")
```

```{r}
X <- M$X[[1]]
Tscores <- do.call(cbind, M$scoresX)
P <- M$loadingsX
TP <- map(1:nrow(Tscores),
          function(i){
            tscore <- Tscores[i, ]
            dat <- map2(P, tscore, ~.x * .y)
            return(Reduce("+", dat))
          })
TP <- map(TP, affine_exp, P = M$muX)
```

```{r}
dist1 <- map2_dbl(TP, X,
             function(tp, x){
               affine_dist(list(tp, x))^2
             }) %>% 
  mean() %>% 
  sqrt()
dist2 <- map_dbl(X,
             function(x){
               affine_dist(list(M$muX, x))^2
             }) %>% 
  mean() %>% 
  sqrt()
```



```{r}
dist1
dist2
```

```{r}
dist1
```


```{r}
dist <- map2_dbl(TP, X,
             function(tp, x){
               sum((tp - x)^2)
             }) %>% 
  mean() %>% 
  sqrt()
```

```{r}
dist
```




