~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F02_MDMR_applications%2Fabide.R="67561566"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F02_MDMR_applications%2Fabide_full_data.R="54F683D6"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F02_MDMR_applications%2Fabide_full_data_compare.R="4F9AC2F4"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F02_MDMR_applications%2Fabide_full_rank_only.R="117DE078"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F02_MDMR_applications%2Fcobre.R="5BA6AAFD"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F02_MDMR_applications%2Fcreate_abide_fullrank_table.Rmd="698CB449"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F02_MDMR_applications%2Fcreate_abide_fullrank_table.tex="EE50C7E7"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F02_MDMR_applications%2Fcreate_abide_table.Rmd="5A85699D"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F02_MDMR_applications%2Fcreate_abide_table.tex="30865D01"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F02_MDMR_applications%2Fcreate_cobre_table.Rmd="59D02F4A"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F02_MDMR_applications%2Fcreate_cobre_table.tex="241D9FB4"
