~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F02_MDMR_applications%2Fcreate_abide_fullrank_table.Rmd="D2126D0B"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F03_euclidean_pls_sims%2Fcode%2F07_key_finding_5.R="1DE37C4E"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F03_euclidean_pls_sims%2Fcode%2Fcreate_generic_sim_plot.R="3363F83E"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F03_euclidean_pls_sims%2Fcode%2Fcreate_key_finding_2.R="6A3107FC"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F03_euclidean_pls_sims%2Fcode%2Ffit_simulations.R="010724A5"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F03_euclidean_pls_sims%2Fcode%2Fgen_data.R="35C69F20"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F03_euclidean_pls_sims%2Fcode%2Frun_simulations.R="D61769EE"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F03_euclidean_pls_sims%2Fcode%2Fsummary_stats.R="C128CF61"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F03_euclidean_pls_sims%2Fjob_simulate_pls_euclid.sh="873EC944"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2F00_run_all_sims.R="83A4BE5B"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2F01_job_simulate_pls_sims_1_tolerance_marignal.sh="175253A1"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2F01_run_subset_sims.R="11C3456A"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2F02_job_simulate_pls_sims_1_n_marignal.sh="0D74A6C3"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2F03_job_simulate_pls_sims_1_noise_marignal.sh="6681B5C2"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2F04_job_simulate_pls_sims_1_dim_marignal.sh="BC4D41C1"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2F04_job_simulate_pls_sims_1_dim_p_marignal.sh="F2ED061D"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2F04_job_simulate_pls_sims_1_dim_q_marignal.sh="AC53857E"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2F05_job_simulate_pls_sims_1_dim_p_marignal.sh="B54D53AC"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2F05_job_simulate_pls_sims_1_dim_q_marignal.sh="061A5090"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2F06_job_sub_sims_rpls.sh="54A7D1B6"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2F07_job_simulate_pls_sims_1_tangent.sh="9CB0CF36"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2F00_run_all_sims.R="B5E1E1D3"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2F00_run_full_factorial_sims.R="F702B159"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2F01_run_sample_size_marginal_sims.R="8CDC0434"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2F01_run_subset_sims.R="2133E5EC"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2F01_run_tolerance_marginal_sims.R="409D79E4"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2F02_run_noise_marginal_sims.R="36CA5B97"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2F02_run_sample_size_marginal_sims.R="C1A85CDB"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2F03_run_noise_marginal_sims.R="60B2C9F0"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2F04_run_dim_marginal_sims.R="91E8B22F"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2F04_run_dim_p_marginal_sims.R="7A0CED68"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2F04_run_dim_q_marginal_sims.R="72EA10FB"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2F05_run_dim_p_marginal_sims.R="6242B62B"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2F06_run_sub_sims.R="0EB5F445"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2F07_run_tangent_marginal.R="832CC03E"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2F_01_create_generic_sim_plots.R="36DEA7C1"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2F_02_keyfinding1_sim_plots.R="F2466911"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2F_03_keyfinding2_sim_plots.R="74D4A0BE"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2F_04_keyfinding3_sim_plots.R="FD31BA5E"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2F_04_tangent_plots.R="8902A3EC"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2Fcollect_model_information.R="1DECD2FE"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2Fcreate_generic_sim_plot.R="DEB5ACBE"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2Fcreate_keyfinding2a.R="181DBB15"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2Fcreate_keyfinding3.R="898F620B"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2Fcreate_noise_finding_plots.R="6E73A261"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2Fcreate_simulation_plots.R="6CA958E4"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2Fcreate_tangent_n.R="FA39CA00"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2Fcreate_tangent_plots.R="B07091C5"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2Fcreate_tangent_vs_riemann.R="0B49BB86"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2Fcreate_tolerance_plots.R="C5848F6B"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2Fgen_data_and_fit_model.R="79CB48A4"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2Fget_data.R="B8C6D8EA"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2Fmeasure_model_performance.R="6A8AE6D9"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2Fprediction_functions.R="E316B8B3"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fcode%2Frun_simulations.R="56CE4C72"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fexploration.Rmd="149DF120"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fexploring_tangent_distances.Rmd="C5DCDACF"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fexploring_thoughts_on_distance_measure.Rmd="27D5768C"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fgeodesic_taylor_expansion.Rmd="F0538883"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fjob_simulate_pls_sims_1_n_marignal.sh="A559B12E"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fjob_simulate_pls_sims_1_subset.sh="48321DB7"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fjob_simulate_pls_sims_1_tolerance_marignal.sh="7F61383F"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fmaking_plots.Rmd="DBB0C8EA"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fmisc_analysis%2Fgoal_of_sim.Rmd="932779FD"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fmisc_analysis%2Fmaking_plots.Rmd="16BD388E"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fmisc_analysis%2Fmodel_terminology..Rmd="12D47ADC"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fmisc_analysis%2Fsimulation_exploration.Rmd="0AC8F5C8"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fmisc_analysis%2Fsimulation_exploration_2.Rmd="3D842B78"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fmisc_analysis%2Ftable_riemann_euclid.Rmd="ED780143"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fmisc_analysis%2Ftable_riemann_euclid.tex="F9232B52"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Fmisc_analysis%2Ftolerance_making_plots.Rmd="D996567A"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Ftest.R="965B6CAD"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Ftest.sh="0DE26FC7"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Ftime_notes="C51466EE"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F04_riemannian_pls_sims_1%2Ftime_notes.txt="8A921DC9"
~%2FDesktop%2FPhD%2FPhD%2F001_Project%20Code%2F05_model_recovery_example%2Fmodel_recovery_example.Rmd="B7591769"
~%2FDesktop%2Fcollaboration%2FCOVID_publication_rates%2Fcode%2FJOURNAL_covid_inset_plot.R="A9CDE0DD"
~%2FDesktop%2FphdWork%2FR%2Fprediction_functions.R="8D679DDA"
